#finds the minimum of two numbers
int min(int first, int second) is
  if first < second then
    return first
  else
    return second
  end
end

#finds the maximum of two numbers
int max(int first, int second) is
  if first > second then
    return first
  else
    return second
  end
end

#returns 1 if first > second, -1 is first < second or
#0 if first == second
int cmp(int first, int second) is
  if first > second then
    return 1
  else
    if first < second then
      return -1
    else
      return 0
    end
  end
end
