##########################################
######### REQUIRES INT_UTIL.WACC #########
##########################################


#returns 1 if str1 > str2, -1 if str1 < str2, 0 if str1 == str2
#component-wise
int strcmp(string str1, string str2) is
  int length = min(len(str1), len(str2));
  int count = 0;
  int elem1; int elem2;
  while count < length do
    elem1 = ord(str1[count]);
    elem2 = ord(str2[count]);
    if elem1 > elem2 then
      return 1
    else
      if elem1 < elem2 then
        return -1
      else
        count = count + 1
      end
    end
  end
  return cmp(len(str1), len(str2))
end
